
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=AQxSbgWTP6Y5tueTenUsOw==,/t6DklRSUHjaM9f+aim+vg==,0htkRSqWnUam71GJPnb/Hw==,MJk4iu/qTL2MheiH76v9ew==
API_TOKEN_SALT=iOuA+yH7HOMRMNsW/VLCkg==
ADMIN_JWT_SECRET=5Q+Pz3W+DBWsyvQy3KtviA==
TRANSFER_TOKEN_SALT=2KqMriWORIidSY6eiwv3Dw==
ENCRYPTION_KEY=MH9pNSlgS6faok/ryDBCxg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=deBvxl+eOwaj1xPFr9E4tg==
